#page-map {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;

    position: relative;
}

#page-map aside {
    padding: 10px;
    background: linear-gradient(329.54deg, #014065 0%, #002c46 100%);

    display: flex;
    flex-direction: column;
}

#page-map aside header {
    align-items: center;
    
    display: flex;
    flex-direction: column;
}

#page-map aside h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 32px;
    margin-top: 25px;
    text-align: center;
}

#page-map aside p {
    line-height: 28px;
    margin-top: 24px;
    text-align: center;
}

#page-map aside footer {
    line-height: 24px;
    margin-top: 24px;
    text-align: center;

    display: flex;
    flex-direction: column;
}

#page-map aside footer strong {
    font-weight: 800;
}

#page-map .leaflet-container {
    z-index: 5;
}

#page-map .create-collect-point {
    position: absolute;
    right: 40px;
    bottom: 40px;

    z-index: 10;

    width: 64px;
    height: 64px;
    background: rgb(247, 150, 51);
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 0.2s;
}

#page-map .create-collect-point:hover {
    background: rgb(110, 193, 228); 
}

/* desktop */
@media(min-width:760px) {
    #page-map {
        flex-direction: row;
    }
    
    #page-map aside {
        padding: 70px;
        width: 30%;

        align-items: flex-start;
        justify-content: space-between;
    }
    
    #page-map aside header {
        align-items: flex-start;
        
    }
    
    #page-map aside h2 {
        margin-top: 70px;
        text-align: start;
    }
    
    #page-map aside p {
        margin-top: 70px;
        text-align: start;
    }
    
    #page-map aside footer {
        margin-top: 0;
    }
}
